.container {
  padding: 0px;
  margin: 0;
  width: 100vw;
  // height: 100vh;
  position: relative;
  text-align: center;
}
html,
body {
  overflow-y: scroll;
  scroll-behavior: smooth;
}

.main-logo {
  width: 100vw;
  position: relative;
  text-align: center;
}
.logo_white {
  width: 60%;
}

#logoText {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

//modern chinese
.container-modern {
  width: 100vw;
  height: 100vh;
  position: relative;
  padding-top: 50px;
  background-color: #28a5b1;
}

#page {
  max-width: 80%;
  margin: auto;
  // background-color: pink;
  margin-bottom: 100px;
}

.box {
  position: relative;
  padding: 10px;
  width: 100%;
  background: transparent; //change color when needed
  border: 3px solid #d3c664;
  color: white;
  font-family: "Roboto", sans-serif;
  font-size: 14px;
  line-height: 1.5;
}

.title_modern {
  font-family: "Inter";
  font-size: 16px;
  text-transform: uppercase;
  padding-top: 30px;
}

.line {
  border-bottom: 3px solid #d3c664;
  margin-top: 10px;
  margin-bottom: 10px;
  max-width: 60px;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
}
p,
h2 {
  text-align: center;
  padding: 10px;
}
.text-box {
  // font-family: 'Inter';
  font-family: "Roboto", sans-serif;
  padding-left: 30px;
  padding-right: 30px;
  font-size: 16px;
}

//******************************************
.grid {
  display: grid;
  position: relative;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(1, minmax(auto, auto));
  margin: 0 auto;
  padding-left: 130px;
  padding-right: 130px;
  max-width: 1500px;
}

.grid-item {
  position: relative;
  border-style: none !important;
  // background-color: pink;
  // color: #000;
}

// .grid:hover .grid-item{
//   transform: translateY(0);
// }

#image_description {
  display: none;
  transition: 0.2s;
  bottom: 30px;
  right: 20px;
}
.grid-item:hover,
.img-thumbnail {
  display: block;
  cursor: pointer;
  opacity: 1;
  #image_description {
    position: absolute;
    display: block;
    bottom: 20px;
    color: #fff;
    font-size: 18px;
  }
}

.img-thumbnail {
  padding: 0;
}
.img-thumbnail:hover {
  opacity: 0.5;
  filter: alpha(opacity=100);
}

.one {
  grid-column: 1/3;
}
.two {
  grid-column: 3/5;
}
.three {
  grid-column: 5/7;
}
.four {
  grid-column: 7/9;
}
.five {
  grid-column: 1/3;
}
.six {
  grid-column: 3/5;
}
.seven {
  grid-column: 5/7;
}
.eight {
  grid-column: 7/9;
}

.grid-item:nth-child(8n + 1),
.grid-item:nth-child(8n + 3),
.grid-item:nth-child(8n + 6),
.grid-item:nth-child(8n + 8) {
  grid-row: span 2;
}

.grid-item:nth-child(8n + 2),
.grid-item:nth-child(8n + 4),
.grid-item:nth-child(8n + 5),
.grid-item:nth-child(8n + 7) {
  grid-row: span 2;
}
//******************************************

.fluid-container {
  background-color: #232428;
  width: 100vw;
}
.textCuisine {
  top: 10%;
  left: 20%;
  transform: translate(0%, 50%);
}

// ***********

.boxText .fluid-container {
  display: flex;
  // background-color: pink;
  width: 100vw;
  height: 80vh;
  padding: 0;
  margin: 0;
}

.textText {
  margin-top: 250px;
  line-height: 1.8;
  font-size: 18px;
}
.line_cuisine {
  border-bottom: 3px solid #fff;
  margin-top: 10px;
  margin-bottom: 10px;
  max-width: 60px;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
}
.main-title {
  margin-top: 100px;
  color: #d3c664;
  text-transform: uppercase;
  // font-family: 'Inter', sans-serif;
  font-family: "Roboto", sans-serif;
  letter-spacing: 4px;
}
.button_menu {
  background-color: #c2b381;
  width: 160px;
  height: 44px;
  border: none;
  color: white;
  padding: 8px 32px;
  justify-content: center;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 18px;
  // font-family:"Inter";
  font-family: "Roboto", sans-serif;
  cursor: pointer;
  margin-top: 20px;
  margin-bottom: 20px;
}

.boxText-left {
  width: 50%;
  height: 100%;
  float: left !important;
}

// **********reservation
.reservation {
  width: 100vw;
  height: auto;
}
.container-reservation {
  width: 80vw;
  height: 100%;
  z-index: 1;
  background-color: pink;
  margin: -50px auto;
}
.container-reservation {
  margin-bottom: 100px;
}

.align-items-end {
  display: flex;
  align-self: center;
}

.menuBox > img {
  width: 100%;
}

.menuBox1 {
  // display: flex;
  background-color: #28a5b1;
  padding-left: 0;
  padding-right: 0px;
  order: 1 h2 {
    justify-content: center;
    align-items: center;
    text-align: center;
    // margin-top: 50px;
  }
}
.menuBox2 {
  display: flex;
  padding-left: 0;
  order: 2;
}
.menuBox3 {
  display: flex;
  padding-left: 0;
  order: 3;
  padding: 0;
}
.menuBox4 {
  // display: flex;
  background-color: #28a5b1;
  order: 4;
  padding: 0;
  margin: 0;
  h2 {
    justify-content: center;
    align-items: center;
    text-align: center;
    // margin-top: 50px;
  }
}
.button_dining {
  background-color: #c2b381;
  width: 160px;
  height: 44px;
  border: none;
  color: white;
  padding: 8px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 18px;
  // font-family: "Inter";
  font-family: "Roboto", sans-serif;
  cursor: pointer;
  margin-top: 20px;
  margin-bottom: 20px;
  margin-left: 25%;;
}

#booking,
#contact {
  vertical-align: middle;
  justify-content: center;
  align-items: center;
}

#booking,
#contact {
  display: flex;
}

.text_menu {
  justify-content: center;
  align-items: center;
}

.our_menuTitle,
.privateTitle {
  color: #d3c664;
  font-family: "Roboto", sans-serif;
  padding-top: 20px;
  margin-left: 25%;
  // justify-content: center;
}
.menuBox > p {
  color: #fff;
  // font-family: "Inter";
  font-family: "Roboto", sans-serif;
  font-size: 18px;
}

//****** Address, opening-hours & contacts *******
.container-address {
  width: 100vw;
  background-color: #cacbcd;
  padding-top: 50px;
  padding-bottom: 50px;
}
h6 {
  // font-family: "Inter";
  font-family: "Roboto", sans-serif;
  font-size: 20px;
  color: #2b9b94;
  text-transform: uppercase;
  padding-left: 10px;
}
.address,
.opening,
.contact {
  text-align: left;
}
.address > p,
.opening > p,
.contact > p {
  text-align: left;
  color: #231f20;
  // font-family: "Inter";
  font-family: "Roboto", sans-serif;
  font-size: 16px;
}

@media (min-width: 2400px) {

  #booking {
    display: flex;
  }
  .text_menu {
    justify-content: center;
    align-items: center;
  }
}

// `xxl` applies to x-large devices (large desktops, less than 1400px)
@media (max-width: 2399.98px) {
 
}

@media (max-width: 1999.98px) {
  .container-modern {
    height: 110vh;
  }
  .menu-text {
    padding-top: 150px;
  }

  .our_menuTitle,
  .privateTitle {
    // margin-top: 100px;
  }
}

@media (max-width: 1899.98px) {
  .textCuisine {
    transform: translate(0%, 50%);
  }
  .container-modern {
    height: 100vh;
  }
}

@media (max-width: 1699.98px) {
  .container-modern {
    height: 100vh;
  }
  .menu-text {
    padding-top: 150px;
  }
  .our_menuTitle,
  .privateTitle {
    // margin-top: 50px;
  }
}

// `xl` applies to large devices (desktops, less than 1200px)
@media (max-width: 1199.98px) {
  .container-modern {
    height: 100vh;
  }
  .menu-text {
    padding-top: 50px;
  }
  .our_menuTitle,
  .privateTitle {
    // margin-top: 30px;
  }
}

// `lg` applies to medium devices (tablets, less than 992px)
@media (max-width: 991.98px) {
  .container-modern {
    height: 100vh;
  }
  .grid {
    padding-left: 100px;
    padding-right: 100px;
    padding-top: 10px;
    margin-top: 100px;
  }
  .column {
    flex: 1;
  }
  .container-reservation {
    margin-top: -20px;
  }
}

// `md` applies to small devices (landscape phones, less than 768px)
@media (max-width: 767.98px) {
  .container-modern {
    height: 120vh;
  }
  
  .grid {
    padding-left: 70px;
    padding-right: 70px;
    padding-top: 0px;
    margin-top: 80px;
  }

  .one {
    grid-column: 2/5;
  }
  .two {
    grid-column: 5/8;
  }
  .three {
    grid-column: 2/5;
  }
  .four {
    grid-column: 5/8;
  }
  .five {
    grid-column: 2/5;
  }
  .six {
    grid-column: 5/8;
  }
  .seven {
    grid-column: 2/5;
  }
  .eight {
    grid-column: 5/8;
  }

  .main-title {
    margin-top: 50px;
  }

  .button_menu {
    margin-bottom: 20px;
  }

  .bottomBox {
    margin: auto;
    padding-top: 20px;
  }

  .row-cols-2 {
    display: flex;
    flex-direction: column;
    flex-flow: row wrap;
  }

  .container-reservation {
    flex-flow: column;
    .menuBox2 {
      order: 1;
    }
    .menuBox1 {
      order: 2;
    }
    .menuBox4 {
      order: 4;
    }
    .menuBox3 {
      order: 3;
    }
  }
  // .menuBox2:first-child {
  //   order: 1;
  // }
  // .menuBox1{
  //   order: 2;
  // }
  // .menuBox4{
  //   order: 3;
  // }
  // .menuBox3{
  //   order: 4;
  // }
}

// `sm` applies to x-small devices (portrait phones, less than 576px)
@media (max-width: 575.98px) {
  .container-modern {
    height: 115vh;
  }

  .grid {
    padding-left: 50px;
    padding-right: 50px;
    padding-top: 0px;
    margin-top: -30px;
  }

  .menu-text {
    margin: 0px;
    align-items: center;
    justify-content: center;
  }
  .button_menu {
    margin-bottom: 50px !important;
  }

  .one {
    grid-column: 2/5;
  }
  .two {
    grid-column: 5/8;
  }
  .three {
    grid-column: 2/5;
  }
  .four {
    grid-column: 5/8;
  }
  .five {
    grid-column: 2/5;
  }
  .six {
    grid-column: 5/8;
  }
  .seven {
    grid-column: 2/5;
  }
  .eight {
    grid-column: 5/8;
  }
}
